# unityAndroidBle

./: build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/values/: strings.xml
unityLibrary/: build.gradle  local.properties
unityLibrary/libs/: bluetoothstatewrapper-debug.aar
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/java/com/unity3d/player/: BleHelp.java  BluetoothStateInterface.java  BluetoothStateUtil.java  UnityPlayerActivity.java  testActivity.java
